#######################################
# Syntax Coloring Map For ZDateTime
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
monthStr	KEYWORD2
dayStr	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
ZDateTimeStrings	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################